VITE_SUPABASE_PROJECT_ID=xkvklgutibkahtujwkko
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdmtsZ3V0aWJrYWh0dWp3a2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODc4NzgsImV4cCI6MjA4MDY2Mzg3OH0.bABsVvsgIglTIfgeIVd-2z7ALRNM2FT2qahcvPgkum4
VITE_SUPABASE_URL=https://xkvklgutibkahtujwkko.supabase.co
VITE_API_URL=https://iitd-dev.vercel.app
